rewright: State
Class State
A class for a Rewright stateful object. A State primarily consists of a name and value. The class extends EventTarget, allowing it to react to synthetic events.
Hierarchy
EventTarget
State
Index
Constructors
constructor
Properties
_value
name
Accessors
value
Methods
addEventListener
dispatchEvent
removeEventListener
Constructors
constructor
new State(name: string, value: any): State
Parameters
name: string
value: any
Returns State
Overrides EventTarget.constructor
Properties
_value
_value: any
name
name: string
Accessors
value
get value(): any
Returns any
set value(newValue: any): void
Parameters
newValue: any
Returns void
Methods
addEventListener
addEventListener(
    type: string,
    listener: EventListener | EventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Adds a new handler for the type event. Any given listener is added only once per type and per capture option value.
If the once option is true, the listener is removed after the next time a type event is dispatched.
The capture option is not used by Node.js in any functional way other than tracking registered event listeners per the EventTarget specification. Specifically, the capture option is used as part of the key when registering a listener. Any individual listener may be added once with capture = false, and once with capture = true.
Parameters
type: string
listener: EventListener | EventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener(
    type: string,
    listener: EventListener | EventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
listener: EventListener | EventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
